// ------------  Paquete e importaciones ------------
package analizadores;

import java_cup.runtime.*;
import java.util.LinkedList;
import funciones.token;
import funciones.valor;
import java.util.ArrayList;
import funciones.valor_variable;
import java.lang.reflect.Array;
import funciones.IdArrayListHashMap;
import java.util.ArrayList;
import java.util.HashMap;


//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code 
{:
    public String resultado = ""; 
    public ArrayList<valor> lista = new ArrayList<>();
    public ArrayList<valor_variable> tabla_simbolos = new ArrayList<>();
    public ArrayList<Object> arrayVar = new ArrayList<>();
    public IdArrayListHashMap hashMap = new IdArrayListHashMap();
    public IdArrayListHashMap hashVarianza = new IdArrayListHashMap();
    //public static String titulog;
    public void syntax_error(Symbol s)
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
    }

:}

//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}

//------> Declaración de terminales
terminal String IGUAL, PUNTOYCOMA, DOSPUNTOS, COMA;
terminal String FIN;
terminal String CONSOLE;
terminal String CADENA_F;
terminal String NUMERO;
terminal String PRINT,OPENCOM,CLOSECOM;
terminal String VAR, DOUBLE, GUION, PROGRAMPAL, ABRIRCORCHETES, CERRARCORCHETES, CADENACHAR, ARREGLO, ARROBA, ABRIRPARENTESIS, CERRARPARENTESIS, SUMA, RESTA, MULTIPLICACION, DIVISION, MODULO, MEDIA, MEDIANA, MODA, VARIANZA, MAX, MIN, COLUMN, EXEC, VALUES, TITULO, LABEL, GRAPHBAR, GRAPHPIE, GRAPHLINE, HISTOGRAM, EJEX, EJEY, TITULOX, TITULOY;
terminal String PALABRA_I,GUIONREV;

//------> Declaración de no terminales
non terminal inicio;
non terminal lista_instr;
non terminal instruccion;
non terminal impresion ;
non terminal lista_expresion;
non terminal expresion;
non terminal aritmetica;
non terminal variables;
non terminal tipo;
non terminal lista_arreglo;
non terminal arrVal;
non terminal ref_arreglo;
non terminal estadistica_arreglo;

//------> PRECEDENCIA


//------> Definir Simbolo Inicial
start with inicio;

// ------------>  Producciones  <------------
inicio ::= PROGRAMPAL lista_instr FIN PROGRAMPAL
;

lista_instr ::= lista_instr instruccion
    | instruccion
;

instruccion ::= impresion
    | variables
    | error PUNTOYCOMA
    | error FIN PUNTOYCOMA 
;

impresion ::= CONSOLE DOSPUNTOS DOSPUNTOS PRINT IGUAL lista_expresion FIN PUNTOYCOMA     {: 
        System.out.print("!Salida: ");
        for (valor v : lista) {
            System.out.print(v.resultado + "," );
        }
        lista.clear(); // Limpiar la lista después de imprimir
        System.out.println(" ");
        System.out.println("-------------------------------------------");
    :}
    |CONSOLE DOSPUNTOS DOSPUNTOS COLUMN IGUAL expresion:titulog GUIONREV ref_arreglo FIN PUNTOYCOMA {:
        System.out.println("-------"+ titulog + "-------");
        lista.clear();
    :}
;

lista_expresion ::= lista_expresion COMA expresion
	| expresion
;



expresion ::= CADENA_F:a
            {:
                valor elemento = new valor("string", "primitivo", a, null, a);
		lista.add(elemento);
                String valor_var= a;
                RESULT =valor_var;
            :}
        | aritmetica:val
            {:           
                if (val instanceof Double) {
                    valor elemento = new valor("double", "primitivo", val.toString(), null, val.toString());
                    lista.add(elemento);
                    RESULT =val;
                } else if (val instanceof String) {
                    valor elemento = new valor("string", "primitivo", (String) val, null, (String) val);
                    lista.add(elemento);
                    RESULT =val;
                } else {
                    System.out.print("NO FUNCIONO");
                }
           :}
;


aritmetica ::= NUMERO:val    
            {: 
                RESULT = Double.parseDouble(val);
            :}
        | PALABRA_I:varbuscar
            {:           
                boolean variableExists = false;
                for (valor_variable variable : tabla_simbolos) {
                    if (variable.id.equals(varbuscar)) {
                        variableExists = true;
                        System.out.println("variable encontrada");
                        if (variable.tipo.equals("cadena")) {
                            System.out.println("es una cadena");
                            varbuscar= variable.valoract;
                            RESULT= varbuscar;
                        } else if (variable.tipo.equals("double")) {
                            // If tipo is "double", convert valoract to double
                            double valorDouble;
                            if (variable.valoract instanceof String) {
                                // de str a double
                                valorDouble = Double.parseDouble((String) variable.valoract);
                                 RESULT=valorDouble;
                            } else {
                                // otros tipos
                                System.out.println("Unsupported data type for valoract: " + variable.valoract.getClass().getName());
                                break; // bai 
                            }
                        }
                        //RESULT = varbuscar;
                        break; // No need to continue searching once found
                    }
                }

                if (!variableExists) {
                    System.out.println("Variable " + varbuscar + " not found.");
                }

           :}
        |  SUMA ABRIRPARENTESIS aritmetica:izq COMA aritmetica:der CERRARPARENTESIS  
           {: 
                        double result_s = (Double) izq + (Double) der;
                        RESULT = result_s; 
            :}
        |  RESTA ABRIRPARENTESIS aritmetica:izq COMA aritmetica:der CERRARPARENTESIS  
           {: 
                        double result_s = (Double) izq - (Double) der;
                        RESULT = result_s; 
            :}
        |  MULTIPLICACION ABRIRPARENTESIS aritmetica:izq COMA aritmetica:der CERRARPARENTESIS  
           {: 
                        double result_s = (Double) izq * (Double) der;
                        RESULT = result_s; 
            :}
        |  DIVISION ABRIRPARENTESIS aritmetica:izq COMA aritmetica:der CERRARPARENTESIS  
           {: 
                        double result_s = (Double) izq / (Double) der;
                        RESULT = result_s; 
            :}
        |  MODULO ABRIRPARENTESIS aritmetica:izq COMA aritmetica:der CERRARPARENTESIS  
           {: 
                        double result_s = (Double) izq % (Double) der;
                        RESULT = result_s; 
            :}
        | MEDIA ABRIRPARENTESIS estadistica_arreglo:hashnom CERRARPARENTESIS  
           {: 
                        ArrayList<Object> retrievedArrayS = hashVarianza.getArrayListById(hashnom.toString());
                        hashVarianza.calculateMedian(retrievedArrayS);
                        double total = hashVarianza.calculateMean(retrievedArrayS);
                        System.out.println(total);
                        RESULT = total;
            :}
        |  MEDIANA ABRIRPARENTESIS estadistica_arreglo:hashnom CERRARPARENTESIS  
           {: 
                        ArrayList<Object> retrievedArrayS =hashVarianza.getArrayListById(hashnom.toString());
                        hashVarianza.calculateMedian(retrievedArrayS);
                        double total = hashVarianza.calculateMedian(retrievedArrayS);
                        System.out.println(total);
                        RESULT = total;
            :}
        | MODA ABRIRPARENTESIS estadistica_arreglo:hashnom CERRARPARENTESIS  
           {: 
                        ArrayList<Object> retrievedArrayS =hashVarianza.getArrayListById(hashnom.toString());
                        hashVarianza.calculateMedian(retrievedArrayS);
                        double total = hashVarianza.calculateMode(retrievedArrayS);
                        System.out.println(total);
                        RESULT = total;
            :}
        |  VARIANZA ABRIRPARENTESIS estadistica_arreglo:hashnom CERRARPARENTESIS  
           {: 
                        ArrayList<Object> retrievedArrayS =hashVarianza.getArrayListById(hashnom.toString());
                        hashVarianza.calculateMedian(retrievedArrayS);
                        double total = hashVarianza.calculateVariance(retrievedArrayS);
                        System.out.println(total);
                        RESULT = total;
            :}
        |  MAX ABRIRPARENTESIS estadistica_arreglo:hashnom CERRARPARENTESIS  
           {: 
                        ArrayList<Object> retrievedArrayS =hashVarianza.getArrayListById(hashnom.toString());
                        hashVarianza.calculateMedian(retrievedArrayS);
                        double total = hashVarianza.calculateMax(retrievedArrayS);
                        System.out.println(total);
                        RESULT = total;
            :}
        |  MIN ABRIRPARENTESIS estadistica_arreglo:hashnom CERRARPARENTESIS  
           {: 
                        ArrayList<Object> retrievedArrayS =hashVarianza.getArrayListById(hashnom.toString());
                        hashVarianza.calculateMedian(retrievedArrayS);
                        double total = hashVarianza.calculateMin(retrievedArrayS);
                        System.out.println(total);
                        RESULT = total;
            :}

;


variables::= VAR DOSPUNTOS tipo:tp DOSPUNTOS DOSPUNTOS PALABRA_I:teid GUION expresion:val_var FIN PUNTOYCOMA
            {:
                    if (tp == "double") {
                        valor_variable nueva_var = new valor_variable(teid.toString(), "double", val_var.toString(), null, 0, 0, val_var.toString());
                        tabla_simbolos.add(nueva_var);
                        lista.clear();
                        for (valor_variable variable : tabla_simbolos) {
                            System.out.println("ID: " + variable.id);
                            System.out.println("valor: " + variable.valoract);
                            System.out.println("tipo: " + variable.tipo);
                        }
                        System.out.println("-------------------------------------------");
                    } else if (tp== "String") {
                        valor_variable nueva_var = new valor_variable(teid.toString(), "cadena", val_var.toString(), null, 0, 0, val_var.toString());
                        tabla_simbolos.add(nueva_var);
                        lista.clear();
                        for (valor_variable variable : tabla_simbolos) {
                            System.out.println("ID: " + variable.id);
                            System.out.println("valor: " + variable.valoract);
                            System.out.println("tipo: " + variable.tipo);
                        }
                        System.out.println("-------------------------------------------");

                    } else {
                                System.out.println("ELEGIR UN VALOR VALIDO PARA CREAR LA VARIABLE");
                    }
            :}
        | ARREGLO DOSPUNTOS tipo:tp DOSPUNTOS DOSPUNTOS ARROBA PALABRA_I:teid GUION ABRIRCORCHETES lista_arreglo:at CERRARCORCHETES FIN PUNTOYCOMA
            {:           
                    System.out.println("DECLARAR ARREGLOS");
                    if (tp == "double") {
                        ArrayList<Object> arrayVarToInsert = new ArrayList<>(arrayVar); 
                        valor_variable nuevo_arr = new valor_variable(teid.toString(), "double", "arreglo", arrayVarToInsert, 0, 0, "arreglo");
                        tabla_simbolos.add(nuevo_arr);
                        hashMap.setArrayListById(teid.toString(), arrayVarToInsert);
                        
                        lista.clear();

                        System.out.println("ID: " + nuevo_arr.id);
                        System.out.println("tipo: " + nuevo_arr.tipo);
                        System.out.println("VALORES" );
                        for (Object value : nuevo_arr.valorArreglo) {
                            System.out.println(value);
                        }

                        
                        System.out.println("-------------------------------------------");
                        ArrayList<Object> retrievedArrayVar1 = hashMap.getArrayListById(teid.toString());
                        System.out.println("-------" + teid.toString()+"-------------");
                        System.out.println(retrievedArrayVar1);

                        arrayVar.clear();
                    } else if (tp== "String") {
                        ArrayList<Object> arrayVarToInsert = new ArrayList<>(arrayVar); 
                        valor_variable nuevo_arr = new valor_variable(teid.toString(), "cadena", "arreglo", arrayVarToInsert, 0, 0, "arreglo");
                        tabla_simbolos.add(nuevo_arr);
                        hashMap.setArrayListById(teid.toString(), arrayVarToInsert);
                        lista.clear();

                        System.out.println("ID: " + nuevo_arr.id);
                        System.out.println("tipo: " + nuevo_arr.tipo);
                        System.out.println("VALORES" );
                        for (Object value : nuevo_arr.valorArreglo) {
                            System.out.println(value);
                        }

                        arrayVar.clear();
                        System.out.println("-------------------------------------------");
                        System.out.println("-------------------------------------------");
                        ArrayList<Object> retrievedArrayVar1 = hashMap.getArrayListById(teid.toString());
                        System.out.println("-------" + teid.toString()+"-------------");
                        System.out.println(retrievedArrayVar1);

                    } else {
                                System.out.println("ELEGIR UN VALOR VALIDO PARA CREAR LA VARIABLE");
                    }
           :}
;


tipo::= DOUBLE:tp
            {:
                String tipo_s = "double";
                RESULT = tipo_s; 
            :}
        | CADENACHAR ABRIRCORCHETES CERRARCORCHETES
            {:           
                String tipo_s = "String";
                RESULT = tipo_s; 
           :}
;

lista_arreglo::= lista_arreglo COMA arrVal
        |arrVal
;


arrVal ::= CADENA_F:a
            {:
		arrayVar.add(a);
                String valor_var= a;
                RESULT =valor_var;
            :}
        | aritmetica:val
            {:           
                if (val instanceof Double) {
                    arrayVar.add(val);
                    RESULT =val;
                } else if (val instanceof String) {
                    arrayVar.add(val);
                    RESULT =val;
                } else {
                    System.out.print("NO FUNCIONO");
                }
           :}
;

ref_arreglo::= ABRIRCORCHETES lista_arreglo:at CERRARCORCHETES 
{:
        //si solo da una lista para imprimir
        for (Object obj : arrayVar) {
            System.out.println(obj);
        }
        
 :}
        | ARROBA PALABRA_I:des
{:
        ArrayList<Object> retrievedArrayVar1 = hashMap.getArrayListById(des.toString());
        System.out.println("-------" + des.toString() +"-------------");
        for (Object item : retrievedArrayVar1) {
         System.out.println(item);
}
:}
;

estadistica_arreglo::= ABRIRCORCHETES lista_arreglo:at CERRARCORCHETES 
{:
        String prueba = "prueba";
        ArrayList<Object> arrayVarEst = new ArrayList<>(arrayVar);
        hashVarianza.setArrayListById(prueba, arrayVarEst);
        arrayVar.clear();
        RESULT = prueba;

   
 :}
        | ARROBA PALABRA_I:des
{:
        ArrayList<Object> retrievedArraySr = hashMap.getArrayListById(des.toString());
        String encontrada = des.toString();
        hashVarianza.setArrayListById(encontrada, retrievedArraySr);
        RESULT = encontrada;
:}
;