// ------------  Paquete e importaciones ------------
package analizadores;

import java_cup.runtime.*;
import java.util.LinkedList;
import funciones.token;


//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code 
{:
    

    public void syntax_error(Symbol s)
    {
        System.err.println("Error Sintactico: " + s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado");
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
        System.err.println("Error Sintactico: " + s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion.");
    }
:}

//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}

//------> Declaración de terminales
terminal String IGUAL, PUNTOYCOMA, DOSPUNTOS, COMA;
terminal String FIN;
terminal String CONSOLE;
terminal String CADENA_F;
terminal String NUMERO;
terminal String PRINT;

//------> Declaración de no terminales
non terminal inicio;
non terminal lista_instr;
non terminal instruccion;
non terminal mostrar;

//------> PRECEDENCIA


//------> Definir Simbolo Inicial
start with inicio;

// ------------>  Producciones  <------------
inicio ::= lista_instr
;

lista_instr ::= lista_instr instruccion
    | instruccion
;

instruccion ::= mostrar
;

mostrar ::= CONSOLE DOSPUNTOS DOSPUNTOS PRINT IGUAL CADENA_F COMA NUMERO CADENA_F FIN PUNTOYCOMA {: System.out.println("hola"); :}
;
